<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
     <base-config cleartextTrafficPermitted="false">
      <trust-anchors>
          <certificates src="system" />
          <certificates src="user" />
       </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">stagincite.technofox.co.in</domain>
         <pin-set expiration="2035-06-04">
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>    
            <!-- stagincite.technofox.co.in -->
        </pin-set>
         <domain includeSubdomains="true">newblogit.fluttertop.com</domain>
    </domain-config>
</network-security-config>